<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrainingProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
  <app-root></app-root>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>


</body>
</html>
